[program:twathit]

command     = python3 /python/LearnWebByPython/level/learnwebbypython/app.py
directory   = /python/LearnWebByPython/level/learnwebbypython
user        = root
startsecs   = 3

redirect_stderr         = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
stdout_logfile          = /python/LearnWebByPython/level/log/app.log
