[program:awesome]

command     = python3 /srv/LearnWebByPython/level/learnwebbypython/app.py
directory   = /srv/LearnWebByPython/level/learnwebbypython
user        = root
startsecs   = 3

redirect_stderr         = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
stdout_logfile          = /srv/LearnWebByPython/level/log/app.log
