[program:awesome]

command     = /srv//level/learnwebbypython/app.py
directory   = /srv/level/learnwebbypython
user        = root
startsecs   = 3

redirect_stderr         = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
stdout_logfile          = /srv/log/app.log
